<!DOCTYPE html>
<html>
<title>Ikaum Bawa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href="images/Profile.png" rel="shortcut icon" type="image/png">
<link rel="stylesheet" href="font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cormorant+Garamond|EB+Garamond|Nanum+Myeongjo|Simonetta&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="menu.js" type="text/javascript"></script>

<style>
	body {
	font-family: 'Cormorant Garamond', serif;
}
	h1,h2,h3,h4,h5,h6  {
	font-family: 'EB Garamond', serif;
	font-size:x-large;
} 
 
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 
  color: #777;
  margin: 20px;
  text-algn:center;
}

img { 
  float: left;  
  margin: 5px; 
} 

.text-center{
	text-align:center;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.topnav {
  overflow: hidden;
  background-color: #626567;
}

.topnav a {
  float: left;
  display: block;
  color: #909497;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #AAB7B8;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #909497;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #626567;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #909497;
}

</style>


<body><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- Navbar (sit on top) -->
<div class="topnav" id="myTopnav">
  <a href="#home" >Home</a>
  <a href="#thoughts">Thoughts</a>
  <a href="#photography">Photography</a>
  <a href="#contact">Contact Me</a>
  <div class="dropdown">
   
 
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- Page content -->

<header>
<br><br><br>
      <h1 style="text-align:center"> <b>Ikaum Bawa</b> </h1>

</header>

<!-- About Section -->
<br>
 <div class="square" id="home">
 		<div>
     <img src="images/Profile.png" alt="Profile" width="200" height="200"
     		style="border:3.5px solid black; border-style: double">
    </div>

      <p class="w3-large" style="text-align:justify">My intellectually curious, team player and resilient nature drives my passion for business and problem solving.<br><br>
		As a rising Senior at Bentley university, rated #10 as the best business schools by Bloomberg, I am pursuing a Bachelor of Science in Corporate Finance 
		with a Minor in International Relations. For the spring semester of 2020, I had the opportunity to study abroad at the prestigious ESADE university in Barcelona, Spain. 
		This experience led me to continue my finance education through a global lens and gain more perspective about different cultures. <br><br>
		My professional experience in the financial industry has allowed me to further develop my analytical and interpersonal skills by working  at companies in India, U.K, 
		and Spain. Through my academic and professional experiences, I have been inspired to pursue a career in Portfolio Managment or Consulting.</p>
		</div>
		<div class="text-center">
		<button class="w3-button w3-dark-grey w3-padding-large">
      		<a href="Resume.pdf">Download Resume</a>
    	</button>
    	
    		<a href="https://www.linkedin.com/in/ikaum-bawa-766390155">
    		<img src="images/linkedin.png" alt="LinkedIN Logo" width="40" height="40">
   			 </a> 
</div>
 
  
  <hr>
  
 
    
<!-- Thoughts Section -->
 
 <hr>
  <div class="w3-padding-32 w3-content w3-text-grey" id="thoughts" style="margin-bottom:64px">
    <h2 style="text-align:center"> <b>Thoughts</b></h2> <br>
    <hr>

 <h2 style="text-align:center">Carpe Diem - Seize the day </h2>
			<h4 style="text-align:center"> March 16, 2020</h4>
    
 <p style="text-align:justify">Humans are most content when they have their lives in control and have the authority to make the decisions they want to make. 
 When I was in high school, I envisioned and dreamed that I would study abroad in Barcelona for a semester as it is one of the most 
 exotic places in the world. This past semester my long-awaited dream became a reality. <br><br>
However, my study abroad experience has not been as I expected it to be. This is because Spain became the epicenter for COVID-19. 
I witnessed first-hand the impact of travel restrictions that Barcelona’s tourism faced and how millions of people were affected financially, 
mentally, and physically due to the world coming to a standstill. Universities were asking students to leave; countries were not even accepting t
heir own citizens. No one had the power to control this situation, nor did anyone have the power to take any decision they wanted to take. I realized 
that this pandemic is something unimaginable, unforeseen by anyone,and puts humans in a situation they do not like.  <br><br>
Adding to the misery of my semester abroad being cut short, my internship in Los Angeles was canceled and now it was time to go home sooner than I ever 
imagined. On my flight back home, all I could think about was the kind of impact that the pandemic was going to have on people's lives as no one would 
have ever imagined human civilization to come to a standstill. In today’s globalized economy, where every country is dependent on each other, it is wise 
to say that it will take some time for things to go back to normal.  <br><br>
After a compilation of these sudden negative events and thoughts, I started suffering with sleepless nights, anxiety and couldn’t help but think that 
the world has come to an end for me. I felt extremely anxious about what the future holds for me, what will happen in the future, what will life be like 
when this pandemic is over, what will it be like to meet friends again. Such thoughts kept recurring in mind to a point where even if I was overwhelmed. 
I felt like I was drowning in a pool full of my own thoughts as these thoughts kept pulling me in and no matter how hard I tried to get out of this pool, 
I just got sucked in deeper. This made me realize that in order to get out of this pool of my anxiety driven thoughts, I need to change my perspective; I 
need to believe that it is okay not to have absolute control over life.  <br><br>	  
Life is all about alternatives and making the best out of these alternatives as one never knows where these alternatives take you. I believe that we, as humans, 
are facing a huge challenge of changing our lives and staying locked in at our homes. Further, I always believe change happens for the better and had to come to 
a realization that I may be looking at all the negative aspects of how COVID-19 has affected me. But when I decided to look at the brighter side, I got to learn 
more about myself and was able to foster meaningful relationships with my family and friends who I had become distant from due to the hustle and bustle of my busy 
life. Due to which I can say that I am thankful and have gratitude for having this opportunity to spend time with my family and rediscover myself.  <br><br>
At the end, I learnt that if gratitude and the process of learning is a person's gasoline then the sky's the limit for any individual's success. In Catalonia, often 
one can hear the Catalans say "Caja o Faja" which was the motto of Spanish army men to succeed in the war. Nowadays people in Catalan use it to emphasize that one needs 
to strengthen their mind and win the battle against negativity. So, to conclude, "Caja o Faja!"</p> <br><br>


 <!-- Photography Section -->
 
 <hr>
  <div class="w3-padding-32 w3-content w3-text-grey" id="photography" style="margin-bottom:64px">
    <h2 style="text-align:center"> <b>Photography</b></h2> <br>

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="images/cathedral.jpg" style="width:100%">
        <img src="images/london.jfif" style="width:100%">
        <img src="images/water.jfif" style="width:100%">
		<img src="images/NY.jpg" style="width:100%">
		<img src="images/cathedral.jpg" style="width:100%">
		<img src="images/chandelier.jpg" style="width:100%">
		<img src="images/sun3.jfif" style="width:100%">
		<img src="images/sunset.jpg" style="width:100%">
		<img src="images/valencia.jfif" style="width:100%">
		 <img src="images/view.jpg" style="width:100%">
        <img src="images/view4.jpg" style="width:100%">
        <img src="images/view3.jpg" style="width:100%">
        <img src="images/water3.jpg" style="width:100%">
        <img src="images/lights.jfif" style="width:100%">
        <img src="images/boston.jpg" style="width:100%">
        <img src="images/mountain.jfif" style="width:100%">
        <img src="images/water4.jpg" style="width:100%">
        
      </div>

      <div class="w3-half">
        <img src="images/malta.jpg" style="width:100%">
        <img src="images/sun.jfif" style="width:100%">
        <img src="images/basilica.jfif" style="width:100%">
        <img src="images/sky.jfif" style="width:100%">
        <img src="images/sun2.jpg" style="width:100%">
        <img src="images/sunrise.jpg" style="width:100%">
        <img src="images/sunset2.jpg" style="width:100%">
        <img src="images/trees.jfif" style="width:100%">
        <img src="images/view4.jfif" style="width:100%">
        <img src="images/view5.jfif" style="width:100%">
        <img src="images/washington.png" style="width:100%">
        <img src="images/isla.jpg" style="width:100%">
        <img src="images/circus.jpg" style="width:100%">
        <img src="images/buildings.jpg" style="width:100%">
        <img src="images/lights2.jpg" style="width:100%">
       
        
        
      </div>
    <!-- End photo grid -->
    </div>
    
<!-- Contact Section -->
 
 <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2 style="text-align:center"> <b>Contact Me</b></h2>
    <hr class="w3-opacity">
    <div class="w3-section">
      <p style="text-align:center"><i class="fa fa-envelope fa-fw w3-large"> </i> Email: Bawa_ikau@bentley.edu </p>
    </div>
    
      <p style="text-align:center"> <b>I am always looking for mentorship and advice, feel free to reach out to me!</b></p>
      <form action="mailto:bawa_ikau@bentley.edu" method="post" enctype="text/plain">

      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>	    
 
</body>
</html>